<pad>	0
<unk>	0
</s>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁b	-10
▁h	-11
er	-12
▁m	-13
▁i	-14
ou	-15
▁c	-16
▁f	-17
at	-18
ed	-19
▁and	-20
en	-21
▁to	-22
▁of	-23
on	-24
is	-25
▁d	-26
ing	-27
▁th	-28
▁p	-29
▁he	-30
or	-31
▁l	-32
es	-33
▁in	-34
ll	-35
it	-36
ar	-37
as	-38
an	-39
▁n	-40
▁g	-41
om	-42
▁be	-43
▁ha	-44
▁e	-45
le	-46
ot	-47
▁y	-48
ut	-49
ow	-50
ic	-51
▁wh	-52
▁it	-53
ld	-54
ve	-55
▁that	-56
ly	-57
▁was	-58
id	-59
se	-60
st	-61
▁on	-62
gh	-63
ent	-64
▁re	-65
▁you	-66
im	-67
ce	-68
▁u	-69
ver	-70
ion	-71
▁as	-72
et	-73
▁for	-74
ay	-75
▁his	-76
▁we	-77
ith	-78
al	-79
ir	-80
▁r	-81
▁with	-82
▁st	-83
ad	-84
ur	-85
ght	-86
▁an	-87
▁her	-88
▁not	-89
▁is	-90
▁had	-91
ter	-92
her	-93
ac	-94
am	-95
▁at	-96
oo	-97
▁but	-98
ould	-99
▁she	-100
▁k	-101
▁se	-102
▁sa	-103
▁sh	-104
▁fr	-105
▁him	-106
▁so	-107
▁me	-108
ill	-109
ain	-110
▁su	-111
ight	-112
ch	-113
red	-114
ct	-115
all	-116
ro	-117
ke	-118
ess	-119
il	-120
ore	-121
▁de	-122
▁my	-123
▁they	-124
▁whe	-125
▁all	-126
ich	-127
▁ne	-128
ri	-129
▁by	-130
▁have	-131
ome	-132
pp	-133
▁this	-134
▁li	-135
▁do	-136
▁con	-137
us	-138
▁which	-139
▁ch	-140
ul	-141
qu	-142
▁j	-143
▁up	-144
▁said	-145
▁from	-146
ard	-147
ge	-148
▁or	-149
▁v	-150
▁one	-151
▁no	-152
th	-153
▁ex	-154
▁were	-155
▁there	-156
pe	-157
and	-158
est	-159
▁man	-160
▁who	-161
ble	-162
ie	-163
ant	-164
▁al	-165
res	-166
ous	-167
ust	-168
very	-169
ation	-170
▁fe	-171
▁them	-172
lf	-173
▁when	-174
nt	-175
ame	-176
ind	-177
ra	-178
▁go	-179
ers	-180
ast	-181
fe	-182
ood	-183
▁kn	-184
▁int	-185
ist	-186
▁are	-187
art	-188
out	-189
▁would	-190
▁le	-191
▁what	-192
os	-193
▁their	-194
ong	-195
our	-196
▁if	-197
▁com	-198
ound	-199
▁ab	-200
▁out	-201
▁wor	-202
em	-203
▁will	-204
ak	-205
▁mis	-206
ate	-207
ol	-208
um	-209
un	-210
itt	-211
ough	-212
ked	-213
ig	-214
ap	-215
one	-216
▁been	-217
own	-218
ive	-219
▁then	-220
▁br	-221
ven	-222
if	-223
▁ar	-224
self	-225
▁tr	-226
▁pl	-227
▁ro	-228
ther	-229
▁pr	-230
reat	-231
▁un	-232
▁af	-233
▁sp	-234
▁qu	-235
▁pro	-236
ity	-237
hed	-238
▁tw	-239
▁ag	-240
▁could	-241
ost	-242
ace	-243
ort	-244
ure	-245
ake	-246
ack	-247
▁am	-248
▁any	-249
▁some	-250
▁your	-251
▁more	-252
▁can	-253
au	-254
▁tim	-255
ep	-256
ag	-257
▁en	-258
ck	-259
▁into	-260
▁cl	-261
ry	-262
▁now	-263
hing	-264
nder	-265
are	-266
▁very	-267
▁gr	-268
el	-269
ose	-270
▁loo	-271
▁bo	-272
ved	-273
op	-274
▁other	-275
▁did	-276
ance	-277
▁than	-278
ittle	-279
▁little	-280
ine	-281
ies	-282
way	-283
ite	-284
▁like	-285
ide	-286
▁lo	-287
ass	-288
▁bl	-289
able	-290
urn	-291
ought	-292
▁know	-293
other	-294
▁time	-295
▁im	-296
▁dis	-297
▁us	-298
▁co	-299
fore	-300
▁how	-301
▁te	-302
ence	-303
▁day	-304
▁ad	-305
ade	-306
ice	-307
▁about	-308
▁see	-309
▁over	-310
pt	-311
cc	-312
▁too	-313
ink	-314
▁fl	-315
wn	-316
▁great	-317
▁after	-318
pl	-319
de	-320
▁per	-321
ment	-322
▁again	-323
▁upon	-324
▁hand	-325
ab	-326
▁has	-327
ree	-328
ish	-329
ci	-330
▁only	-331
ally	-332
▁well	-333
▁should	-334
▁po	-335
▁mar	-336
ress	-337
▁say	-338
▁good	-339
ather	-340
▁two	-341
ings	-342
▁pe	-343
ount	-344
▁our	-345
ire	-346
ving	-347
▁down	-348
ars	-349
ert	-350
we	-351
▁before	-352
ile	-353
ves	-354
▁app	-355
▁every	-356
▁its	-357
▁old	-358
▁thr	-359
▁mu	-360
▁made	-361
ied	-362
ick	-363
▁long	-364
age	-365
te	-366
ft	-367
▁where	-368
ang	-369
▁never	-370
▁must	-371
▁pre	-372
▁sm	-373
ful	-374
▁such	-375
ull	-376
▁str	-377
ions	-378
▁off	-379
▁sc	-380
▁came	-381
ious	-382
ue	-383
▁miss	-384
ward	-385
ild	-386
▁fir	-387
▁even	-388
▁under	-389
act	-390
▁these	-391
▁come	-392
▁part	-393
▁fo	-394
ated	-395
ness	-396
▁rem	-397
ord	-398
▁bec	-399
ty	-400
▁may	-401
▁much	-402
▁think	-403
per	-404
▁way	-405
▁mister	-406
led	-407
▁let	-408
orn	-409
▁ey	-410
▁gl	-411
▁cont	-412
▁thought	-413
▁look	-414
ect	-415
▁spe	-416
ise	-417
▁back	-418
▁bet	-419
ady	-420
▁ye	-421
ach	-422
ans	-423
▁here	-424
▁just	-425
ren	-426
▁first	-427
▁ho	-428
▁own	-429
▁des	-430
▁ob	-431
ried	-432
ud	-433
ary	-434
▁went	-435
▁mo	-436
▁himself	-437
▁men	-438
air	-439
cl	-440
ave	-441
ath	-442
ff	-443
▁sl	-444
co	-445
llow	-446
▁cr	-447
▁res	-448
▁might	-449
ily	-450
▁seem	-451
int	-452
ip	-453
▁beg	-454
ouse	-455
anc	-456
▁wat	-457
▁through	-458
▁comp	-459
ber	-460
▁away	-461
▁car	-462
▁em	-463
▁get	-464
▁imp	-465
▁head	-466
▁don	-467
oss	-468
▁life	-469
▁bel	-470
▁without	-471
▁most	-472
▁pass	-473
▁make	-474
▁cons	-475
ened	-476
▁som	-477
▁turn	-478
av	-479
ng	-480
▁	-481
e	-482
t	-483
a	-484
o	-485
n	-486
i	-487
h	-488
s	-489
r	-490
d	-491
l	-492
u	-493
m	-494
c	-495
w	-496
f	-497
g	-498
y	-499
p	-500
b	-501
v	-502
k	-503
'	-504
x	-505
j	-506
q	-507
z	-508
